Les pates a la carbonara

i 125g pâtes 
i 1 oeuf
i 1tranche lard
i 0 poivre

=== 
Mettre à bouillir l'eau des pâtes. Une fois les pâtes jetées dans l'eau, faites chauffer une petite poêle avec un peu d'huile d'olive puis lorsqu'elle frémit mettez-y le lard (coupé en lardons) à frire 2-3 minutes (oui, certains (certaines ?) crieront au scandale, comme si les lardons n'étaient pas assez gras comme ça ! - ben oui c'est bien meilleur comme ça !).
Casser l'oeuf et séparer le blanc du jaune pour ne garder que ce dernier.

Lorsque les pâtes sont cuites, ajouter les lardons, le jaune d'oeuf et poivrez légèrement.
Allez, je vous l'autorise, vous pouvez mettre une cuiller à soupe de crème fraîche épaisse si vous en avez. Et un peu d'huile d'olive (rôôo ça va... ). Et quelques copeaux de parmesan. Et régalez-vous.
+++
