Salade de pates multicolore

i 250g pates
i 1 poivrons vert
i 1 poivrons rouge
i 1/2 concombre
i 10cs huile d'olive
i 1cs moutarde
i 2cs vinaigre 
i 2cs ketchup
i 1gousse ail
i 0 sel
i 0 poivre

===
- 1) Dans une grande casserole, faites cuire dans un grand volume d'eau salée les pâtes tricolores en les gardant bien fermes. Egouttez-les et placez la passoire sous le robinet d'eau fraîche. Brassez les pâtes sous l'eau jusqu'à elles aient bien refroidi (cette opération stoppe leur cuisson, les garde fermes, et les empêche de coller en les débarrassant de l'amidon de blé dissous dans l'eau de cuisson). Egouttez à nouveau.
Versez les pâtes dans un saladier et arrosez-les d'un filet d'huile d'olive. Mélangez délicatement et réservez.
- 2) Lavez les poivrons. Epépinez-les et coupez-les en dés. Epluchez le concombre, épépinez-le et coupez-le en cubes. Egouttez le maïs. A joutez ces légumes aux pâtes dans le saladier.
- 3) Dégraissez le ou les fonds de jambon. Coupez en cubes et mettez-les dans le saladier.
- 4) Préparez la sauce. Pelez, dégermez et hachez finement la gousse d'ail. Mélangez au fouet dans un bol 10 c. à s. D'huile d'olive, 1 c. à s. De moutarde, 2 c. à s. De vinaigre, idem pour le ketchup, du sel et poivre. Lorsque la sauce est bien liée, ajoutez l'ail haché et incorporez une bonne c. à s. D'eau tiède.
- 5) Versez la sauce sur les pâtes, mélangez doucement pour ne pas les écraser et servez.

Le plus ! Cette recette vous permettra de faire jouer votre imagination. Agrémentez-la de tous les ingrédients que vous aimez : crevettes, crudités, blanc de poulet...
Astuce ! Préparez davantage de sauce et réfrigérez une ou deux heures votre salade. Juste avant de servir, versez le supplément de sauce sur les pâtes. Votre salade sera plus parfumée et moelleuse.
+++
