Poulet aux trois poivrons

i 1 poivrons rouges
i 1 poivrons verts
i 1 poivrons jaunes
i 1 oignons
i 1gousse ail
i 0 sel
i 0 huile d'olive

===
1. Découpez le poulet et les poivrons en morceaux de taille égale (n'oubliez pas d'enlever le coeur des poivrons). Emincez l'ail et le gingembre et coupez l'oignon en lamelles.

2. Dans une poêle bien chaude et bien huilée (on n'est pas des pros du wok non plus, et puis l'huile d'olive c'est tellement bon hein), faites sauter tout ça (n'oubliez pas le sel) une dizaine de minutes à feu vif (faites bien sauter ou remuez bien en permanence pour ne pas que ça crame).

3. Sortez du feu, reste plus qu'à ajouter le basilic ou la coriandre hachée au moment de servir, et bonne dégustation !
    un reste de poulet rôti (le blanc surtout) ou deux escalopes
+++  
