Tajine de printemps

i 800g agneau 
i 500g petits pois
i 8 carottes
i 8 pommes de terre
i 8 navets
i 4 tomates
i 1tete ail
i 0 sel
i 0 huile d'olive
i 1pincée piment

===
Dans un plat à tajine ou un faitout, faire revenir quelques minutes dans un peu d'huile d'olive les morceaux d'agneau à feu moyen (pensez à intercaler un diffuseur de chaleur sous le plat à tajine pour préserver la terre cuite) puis ajouter les tomates, le piment, les navets épluchés et les gousses d'ail avec leur peau. Recouvrir d'eau (la viande ne doit pas être à l'air libre) puis laisser mijoter une bonne heure, toujours à feu moyen.
Ajouter ensuite les carottes puis, une demi-heure plus tard, les pommes de terre et les petits pois et laisser mijoter encore une demi-heure jusqu'à cuisson complète de ces derniers.

C'est prêt mais n'oubliez pas, un plat mijoté est toujours meilleur après refroidissement complet puis réchauffage !
+++
