Tarte Tomate et Thon

i 1 pate brisee
i 2 tomates
i 1boite thon
i 150g fromage frais
i 70g emmental
i 0 sel
i 0 poivre

===
1. Préchauffez votre four à 190° (th 6-7), déroulez la pâte, disposez-la dans un plat allant au four et piquez-en le fond avec une fourchette.

2. Précuisez la pâte une quinzaine de minutes.

3. Pendant ce temps, préparez la garniture :
- Mixez la tomate, les épices et les 2 cuillères d'huile d'olive
- Ajoutez au thon émietté
- Mélangez bien et réservez

4. Sortez la pâte du four et étalez le fromage frais.
Versez par-dessus la garniture thon-tomate et saupoudrez d'emmental râpé.

5. Cuire 20 minutes au four

6. Servez accompagné d'une salade verte
+++
