Douceur de pamplemousse au citron vert

i 1 concombre
i 2 pamplemousse
i 1bouquet ciboulette
i 25cl lait de coco
i 1cc cumin
i 1 citron vert
i 0 sel
i 0 poivre

===
En place pour commencer ?!!

Il fait chaud, il me faut une salade !! Mais pas quelque chose de trop classique !! J'ai besoin d'exotisme moi !!

Retirer à l'aide d'un grand couteau les suprêmes des pamplemousses, éplucher un concombre et le tailler en cubes.
Verser le lait de coco (il est là l'exotisme...! !), ajouter le jus de citron vert (là aussi...!), le cumin en poudre (ha le cumin... Utilisé au moins depuis l'Egypte ancienne puis à Rome et ensuite au Moyen âge, ramené des croisades... Si c'est pas de l'exotisme ça !!) le sel et le poivre.
Placer cette petite salade au frais, puis la dresser dans des coupes.

Voilà, c'est fini. Bonne dégustation !!
+++
