Salade de thon 

i 1 avocat
i 1boîte thon
i 1/2 oignons
i 2 tomates
i 1morceau fêta
i 1poignée olives noires
i 0 huile d'olive
i 0 vinaigre balsamique
i 0 sel
i 0 poivre

===
Coupez l'avocat et les tomates en cubes, émincez l'oignon, émiettez le thon et la feta.
Mettez le tout dans un saladier ou dans deux assiettes. Ajoutez les olives et/ou tout autre ingrédient du genre (tomates séchées, câpres... ). Ajoutez un filet d'huile d'olive, 2 cuillères à soupe de vinaigre balsamique, salez, poivrez, mélangez. C'est prêt.
+++
