Salade de pois chiches et carottes au cumin

i 1bocal pois chiches
i 4 carottes
i 1 oignons
i 2cs citron
i 5cs huile d'olive
i 2-3cs cumin
i 0 sel
i 0 poivre


===
les pois chiches : si vous avez des pois chiches en boite un peu dur vous pouvez les refaire cuire 10 minutes dans leur jus pour les attendrir avant de commencer la recette.
Rincez-les biens à l'eau courante et si vous êtes patient enlevez les peaux (on me dit toujours que ça ne change rien mais bon je n'y peux rien ces peaux m'énervent alors je ne peux pas ne pas les enlever !)
Réservez dans un saladier
Les carottes : épluchez et râpez-les (si possible pas trop fin afin de garder un coté croquant)
Mélangez les au pois chiches et ajoutez-y l'huile d'olive, le jus de citron, le cumin (en poudre et en graines ), salez et poivrez. Mélangez bien.
Epluchez et émincez l'oignon et ajoutez-le à la salade. Mélangez bien.
Ajoutez un peu de piment si vous aimez ça et rectifiez l'assaisonnement si nécessaire.
Laissez reposer au frais afin que tous les aromes se mélangent.

Sortez la salade en avance du frigo afin qu'elle ne soit pas glaciale et parsemez de persil haché au moment de servir
Bon apétit !
+++  
