Mijoté d'agneau aux fèves

i 800g agneau 
i 3kg fèves
i 400g épinards
i 8gousses ail
i 2cs concentré de tomates
i 1cs cumin
i 1cc piment
i 1bouquet coriandre
i 0 sel
i 0 huile d'olive

===
1. Si votre boucher ne l'a pas fait, découpez la viande en 8 morceaux de taille égale. Faites-les dorer quelques minutes dans votre plat à tajine ou cocotte avec quelques cuillères à soupe d'huile d'olive, le cumin et le piment ; arrosez le tout d'eau, ajoutez quelques brins de coriandre fraîche, les gousses d'ail non pelées, le concentré de tomate puis salez : c'est parti pour 2 h minimum de cuisson ! Notez que la viande devra être toujours recouverte de liquide pendant au moins la première heure de cuisson.

2. Préparation des fèves : c'est l'étape la plus fastidieuse... écossez les fèves en vous débrouillant pour enlever le germe en même temps ; pratiquez une incision en croix à l'emplacement du germe de chaque fève. Portez à ébullition une casserole d'eau (si vous avez, ajoutez une cuillère à café de bicarbonate de soude), lorsque l'eau bout plongez les fèves 3-4 minutes dedans ; sortez les fèves à l'aide d'une écumoire (laissez la casserole d'eau sur le feu) puis trempez-les dans l'eau froide. Lorsqu'elles sont refroidies, vous pouvez commencer à les dérober une par une pour enlever leur peau. C'est long mais indispensable !

3. Pendant que vous dérobez les fèves, vous pouvez faire "blanchir" les épinards : trempez-les 1 minute dans la casserole toujours en ébullition puis égouttez-les, réservez. Si vous avez des artichauts, faites de même mais laissez-les plutôt 2-3 minutes : ils seront plus faciles à éplucher pour leur prélever le coeur.

4. Une demi-heure avant la fin de la cuisson de la viande (il ne doit rester plus qu'un litre de bouillon environ), ajoutez les coeurs d'artichaut et les épinards ; un quart d'heure avant, les fèves dérobées. Laissez mijoter jusqu'à la fin.
+++  
