Pékinoise et nems de poisson mariné


i 2 oignons 
i 1 carotte
i 1 mangue
i 2 citrons verts
i 2cs sauce thaï pimentée sucrée
i 2cc sauce soja
i 1gousse d'ail
i 3cs huile
i 2cs vinaigre de riz
i 1pincée sucre en poudre
i 1/2cc piment
i 1cm gingembre râpé
i 0 Poivre

===
On commence par éplucher la carotte et la mangue pas trop mûre.

Tailler en fines fines lamelles avec une fine lame. Réserver.

Là, il faut préparer la marinade pour le poisson.

Alors, il faut prélever le jus des citrons et le zeste.

Verser dans le bol la sauce soja, le vinaigre de riz, le piment, le gingembre râpé, l'ail coupé fin, le poivre.

Il s'agit de bien réaliser le pliage des nems, pour rendre les galettes de riz utilisables (il en faut deux pour chaque rouleau ) il faut les tremper quelques minutes dans l'eau chaude, elles vont devenir souples et un rien gluantes sous vos doigts,

c'est le moment de les étaler sur un papier absorbant mouillé, c'est important si vous ne voulez pas vous retrouver avec un "truc" collant et impossible à manipuler !

Voilà, vos deux galettes de riz sont superposées et étalées devant vous, vous allez déposer au centre un morceau poisson mariné quelques carottes en lamelles et quelques tiges d'oignons nouveaux.

Replier les bords de la galette sur la garniture et roulez le tout bien serré pour former un beau rouleau, le déposer sur une assiette huilée pour éviter que celui-ci ne reste collé quand vous voudrez le retirer pour le faire frire...

Alors on continue comme ça, et on obtient une belle assiette de nems, réserver.

Il nous reste à faire la jolie salade mangues, carottes et oignons nouveaux.

Comme ça, vous allez me dire que c'est pas terrible, alors là je dis oui mais vous allez voir, c'est la petite sauce qui va faire de cette salade une petite merveille, en toute modestie bien entendu !

Pour la sauce il nous faut un jus de citron vert avec le zeste, la sauce thaï pimentée sucrée, la sauce soja, l'huile, l'ail, le vinaigre de riz et une pincée de sucre en poudre.

Mélanger les mangues, les carottes et les oignons nouveaux et verser la sauce.

Dresser dans des bols et laisser au frais.

Pendant ce temps, faire frire les nems puis, les placer de façon artistique sur la salade, parsemer de noix de coco râpée et grillée et de graines de sésame.

+++
